{
  "name": "CORE19-03_quiz_cmd",
  "version": "1.0.0",
  "description": "CORE19-03_quiz_cmd",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "upload": "node scripts/launcher.js upload",
    "checks": "node scripts/launcher.js"
  },
  "private": true,
  "debug": true,
  "keywords": [
    "CORE"
  ],
  "author": "ging",
  "license": "Unlicense",
  "info": {
    "githubURL": "sonsoleslp/js_shooter_game",
    "serverUrl": "https://autocorector.dit.upm.es/",
    "courseId": "8249",
    "assignmentId": "75629"
  }
}
